# flink-demo

./: pom.xml
filnk/: pom.xml
filnk/src/main/java/com/example/demo/: FlinkApplication.java  Message.java
filnk/src/main/java/com/example/demo/demo01/: PersonFilter.java
filnk/src/test/java/com/example/demo/: FlinkApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/example/kafka/: KafkaApplication.java  Message.java  Receiver.java  Sender.java
kafka/src/main/resources/: application.properties
kafka/src/test/java/com/example/kafka/: KafkaApplicationTests.java  SenderTest.java
src/main/java/com/example/flinkdemo/: FlinkDemoApplication.java
src/test/java/com/example/flinkdemo/: FlinkDemoApplicationTests.java
